EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseñadeapp
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=tutoken
TWILIO_PHONE=+1234567890
TWILIO_WA_PHONE=+14155238886
TWILIO_DEST_PHONE=+0987654321
TWILIO_DEST_WA=+0987654321